/******General******/

.conventionsContainer {
    display: flex;
    flex-direction: column;
}

.conventionsContainer h4 {
    text-align: center;
    color: #ee3035;
}

.detailsContainer {
    display: flex;
    width: 100%;
    align-items: stretch;
    justify-content: space-between;
    gap: 25px;
}

.guideDetails,
.guideInformation {
    display: flex;
    flex-direction: column;
    background: #eaeae9;
    flex: 1;
    padding: 10px 25px;
    gap: 15px;
}

.detailsCard {
    background: #6d6e71;
    border-radius: 10px;
    width: 100%;
    display: flex;
    color: #fff;
    align-items: baseline;
    justify-content: space-between;
    padding: 5px;
}

.titleCard {
    display: flex;
    flex: 1;
}

.contentCard {
    background: #fff;
    border-radius: 10px;
    color: #6d6e71;
    display: flex;
    flex: 3;
    min-height: 150px;
}

.contentCard ul {
    list-style: none;
    padding: 5px;
    font-size: 16px;
}

.contentCard ul li {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: baseline;
    gap: 15px;
}

.contentCard .content {
    color: #005ea7;
    text-transform: capitalize;
}

.shippingStatusContainer {
    display: flex;
    width: 100%;
}

.shippingTitle {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.shippingTitle .status {
    text-transform: capitalize;
}

.shippingLine {
    display: flex;
    flex: 2;
}

.conventionItem {
    display: flex;
    flex-direction: column;
}

.conventionItem h4 {
    text-align: start;
    color: #ee3035;
}

.guideTitle {
    text-align: center;
}

.noResultsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.noResultsContainer span {
    text-align: center;
}


/******shipping status line *******/

.base-timeline {
    list-style-type: none;
    position: relative;
    display: block;
    z-index: 2;
    width: 100%;
    padding: 0px;

}

.base-timeline::before {
    content: '';
    width: 100%;
    border-top: 4px solid grey;
    position: absolute;
    bottom: 30px;
    z-index: -1;
}

.base-timeline--done::before {
    border-top: 4px solid #00a775;
}

.base-timeline__item {
    position: relative;
    display: inline-block;
    width: calc(100% / 3 - 25px);
    left: 2%;
    top: -2px;
}

.base-timeline__item::before {
    display: flex;
    justify-content: center;
    align-items: center;
    content: '';
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: #fff;
    color: #fff;
    font-weight: bold;
    transition: all 0.6s ease-in-out;
    box-sizing: border-box;
}

.item--active::before {
    background-color: grey;
    border: 2px solid;
    border-color: grey;
    width: 8px;
    height: 8px;
}

.item--active-done::before {
    background-color: #00a775;
    border: 2px solid;
    border-color: #00a775;
    width: 8px;
    height: 8px;
}

.base-timeline__item:last-child {
    width: 0;
}

/* summary text is optional and can be anything */

.base-timeline__summary-text {
    position: absolute;
    font-size: 0.6em;
    bottom: -2.5em;
}

.summary-text--done {
    color: #00a775;
}

/***********Quote*************/
.form-group-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 15px;
    align-items: flex-end;
}

.column-group-flex {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 10px 0px;
}

/**** Media ***/
/*On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
    .detailsContainer {
        flex-direction: column;
        width: 100%;
    }

    .form-group-flex {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .column-group-flex{
        width: 100%;
    }
    .column-group-flex #agencyOrigin-button{
        width: 100%;
    }
}

